使用包:TKT系统;
使用包:TKT绘图;
使用包:TKT绘图/形状;
使用包:TKT桌面控件;
简略使用:TKT系统/控制台;
简略使用:TKT绘图/颜色;
简略使用:TKT绘图/绘图辅助;
简略使用:TKT绘图/形状/点辅助;
简略使用:TKT系统/常用数学函数;
简略使用:TKT绘图/图片辅助;

名称:游戏类型声明
属于:类型声明
声明:
	名称:文本
	X坐标:整数
	Y坐标:整数
	长度:整数
	高度:整数
	X速度:整数
	Y速度:整数

名称:物体;
属性:
	名称,
    X坐标,
    Y坐标,
    长度,
    高度,
    X速度,
    Y速度,
    图像文件

过程:取得中心位置=>点
	结果=点(X坐标+长度/2,Y坐标+高度/2);

过程:显示
    D=点(X坐标,Y坐标);
	(战场参数的绘图器)在(D)绘制(图片(图像文件));

过程:移动
	X坐标=X坐标+X速度;
	Y坐标=Y坐标+Y速度;

过程:出界=>判断符
	结果=否;
    	如果(X坐标+长度<0)
        	结果=是;
        否则如果(X坐标>战场参数的长度)
             结果=是;
    	否则如果(Y坐标+高度<0)
        	结果=是;
    	否则如果(Y坐标>战场参数的高度)
        	结果=是;
    	否则
        	结果=否;

过程:碰撞到(物体:W)=>判断符
    A=矩形(长度,高度);
    A的左上角位置=点(X坐标,Y坐标);
    B=矩形(W的长度,W的高度);
    B的左上角位置=点(W的X坐标,W的Y坐标);
    结果=(A)相交于(B);
