导入:TKT系统,TKT绘图
使用:控制台,随机数器

名称:敌机管理器
属于:唯一类型
属性:
	敌群

过程:(敌机管理器)显示敌人
	敌机管理器的敌群的每一个显示

过程:发射子弹
	循环每一个(敌群,ZD)
		(ZD)发射子弹;

过程:生成一个敌人(整数:X最小值,整数:X最大值)
	ZD=敌人();
	生成随机数(X最小值,X最大值)=>X;
	生成随机数(0,战场参数的高度/2)=>Y;
	ZD的X坐标=X;
	ZD的Y坐标=Y;
	ZD的X速度=生成随机数(-4,4);
	ZD的Y速度=生成随机数(-4,4);
	(敌群)添加(ZD);

过程:生成一群敌人
	生成一个敌人(0,100);
	生成一个敌人(100,200);
	生成一个敌人(200,300);
	//生成一个敌人(300,400);
	//生成一个敌人(400,500);

过程:移动敌人
	LB = 敌人列表();
	循环每一个(敌群,ZD)
		如果((ZD)出界==否)
			(LB)添加(ZD);
	(敌群)清空;
	敌群=LB;
	循环每一个(敌群,ZD)
		(ZD)移动;

过程:取得敌人数量=>整数
	结果=敌群的个数;