使用包:TKT系统;
使用包:TKT桌面控件;
使用包:TKT绘图;
使用类型:TKT桌面控件/桌面定时器;
使用类型:TKT多媒体/音频播放器;
简略使用:TKT系统/控制台;
简略使用:TKT绘图/颜色;
简略使用:TKT绘图/绘图辅助;
简略使用:TKT桌面控件/键盘按键;
简略使用:TKT绘图/形状/点辅助;
简略使用:TKT绘图/图片辅助;
简略使用:TKT绘图/笔刷库;
简略使用:TKT操作系统/线程辅助;
使用包:TKT绘图/形状;

动画窗体类型:
属性:
    玩家;
    游戏状态;

():
    游戏状态=开始
    启动时窗口居中；
    标题="飞机大战";
    设置尺寸(战场参数的长度,战场参数的高度);
    玩家=飞机();
    
过程:初始化
    音频播放器播放音频("resource/shoot.wav")
    敌机管理器生成一群敌人

过程:响应鼠标移动(点:鼠标位置)
        玩家的X坐标 = 鼠标位置的X坐标
        玩家的Y坐标 = 鼠标位置的Y坐标
       
过程:用(绘图器:HTQ)绘图
    战场参数的绘图器=HTQ;
    (HTQ)在(点(0,0))绘制(图片("resource/bg_02.jpg"));
    (玩家)显示;
    (子弹管理器)显示子弹;
    (敌机管理器)显示敌人;
    如果(状态==结束)
        在(点(长度/2-10,高度/2-10))显示提示文字("游戏结束");

过程:更新
    如果(状态==开始)
        检查碰撞;
        (子弹管理器)移动子弹;
        (玩家)发射子弹;
        (敌机管理器)发射子弹;
        (敌机管理器)移动敌人;

过程:检查碰撞
    /*循环每一个(子弹管理器的子弹群,ZD)
        如果(ZD的类型==玩家子弹)
            循环每一个(敌机管理器的敌群,DJ)
                如果((ZD)碰撞到(DJ))*/

    循环每一个(子弹管理器的子弹群,ZD)
        如果(ZD的类型==敌人子弹)
            如果((ZD)碰撞到(玩家))
                状态=结束;
                打印(玩家的X坐标+","+玩家的Y坐标+"  "+ZD的类型+":"+ZD的X坐标+","+ZD的Y坐标);换行;
    
过程:在(点:D)显示提示文字(文本:W)
    战场参数的绘图器=>绘图器H;
    绘图器H的笔刷=红色笔刷;
    文本块K=文本块(字体类型：“仿宋体”, 字体大小：20, 位置：D,  内容:W);
    (绘图器H)绘制(文本块K);
    //(绘图器H)销毁;

/*
过程:响应鼠标单击(鼠标参数:E)
      打印("响应鼠标单击");
*/

过程:响应键盘(键盘参数:J) 
     如果(J的按键==空格键)
          状态=开始;